# coworking-service

./: README.md  pom.xml
src/: ConsoleUI.java  CoworkingSpace.java  Main.java  UserConsole.java  UserService.java
src/console/: ConsoleUI.java  UserConsole.java
src/enums/: ResourceType.java
src/main/java/org/example/config/: DatabaseConfig.java  LiquibaseConfig.java
src/main/java/org/example/coworking/: Main.java  MainApplication.java
src/main/java/org/example/coworking/annotations/: Auditable.java  Loggable.java
src/main/java/org/example/coworking/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/org/example/coworking/config/: DatabaseConfig.java  DatabaseConnection.java  DatabaseConnectionProvider.java  DatabaseConnectionProviderImpl.java  LiquibaseConfig.java  MainWebAppInitializer.java  SchemaInitializer.java  WebConfig.java
src/main/java/org/example/coworking/console/: ConsoleUI.java  UserConsole.java
src/main/java/org/example/coworking/controller/: BookingController.java  ConferenceHallController.java  UserController.java  WorkplaceController.java
src/main/java/org/example/coworking/domain/dto/request/: BookingRequestDto.java  ConferenceHallRequestDto.java  WorkplaceRequestDto.java
src/main/java/org/example/coworking/domain/dto/response/: BookingResponseDto.java  ConferenceHallResponseDto.java  UserResponseDto.java  WorkplaceResponseDto.java
src/main/java/org/example/coworking/domain/model/: Booking.java  ConferenceHall.java  User.java  UserAction.java  Workplace.java
src/main/java/org/example/coworking/domain/model/enums/: ResourceType.java  UserRole.java
src/main/java/org/example/coworking/dto/request/: BookingRequestDto.java  ConferenceHallRequestDto.java  WorkplaceRequestDto.java
src/main/java/org/example/coworking/dto/response/: BookingResponseDto.java  ConferenceHallResponseDto.java  UserResponseDto.java  WorkplaceResponseDto.java
src/main/java/org/example/coworking/entity/: EntityNotFoundException.java
src/main/java/org/example/coworking/enums/: ResourceType.java  UserRole.java
src/main/java/org/example/coworking/exception/: EntityNotFoundException.java
src/main/java/org/example/coworking/factory/: BookingRepositoryFactory.java  BookingServiceFactory.java  ConferenceHallRepositoryFactory.java  CoworkingFactory.java  CoworkingSpaceServiceFactory.java  UserActionRepositoryFactory.java  UserActionServiceFactory.java  UserConsoleFactory.java  UserRepositoryFactory.java  UserServiceFactory.java  WorkplaceRepositoryFactory.java
src/main/java/org/example/coworking/in/: UserConsole.java  UserConsoleStarter.java
src/main/java/org/example/coworking/mapper/: BookingMapper.java  ConferenceHallMapper.java  UserMapper.java  WorkplaceMapper.java
src/main/java/org/example/coworking/model/: Booking.java  ConferenceHall.java  User.java  UserAction.java  Workplace.java
src/main/java/org/example/coworking/model/enums/: ResourceType.java  UserRole.java
src/main/java/org/example/coworking/models/: Booking.java  ConferenceHall.java  User.java  Workplace.java
src/main/java/org/example/coworking/repository/: BookingRepository.java  ConferenceHallRepository.java  UserActionRepository.java  UserRepository.java  WorkplaceRepository.java
src/main/java/org/example/coworking/repository/query/: BookingQuery.java  ConferenceHallQuery.java  UserQuery.java  WorkplaceQuery.java
src/main/java/org/example/coworking/service/: BookingService.java  ConferenceHallService.java  CoworkingSpaceService.java  UserActionService.java  UserService.java  WorkplaceService.java
src/main/java/org/example/coworking/service/impl/: BookingServiceImpl.java  ConferenceHallServiceImpl.java  UserActionService.java  UserActionServiceImpl.java  UserServiceImpl.java  WorkplaceServiceImpl.java
src/main/java/org/example/coworking/services/: BookingService.java  CoworkingSpaceService.java  UserService.java
src/main/java/org/example/coworking/servlet/: BookingServlet.java  ConferenceHallServlet.java  UserServlet.java  WorkplaceServlet.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-bookings-table-changelog.xml  v1-create-conferencehalls-table-changelog.xml  v1-create-users-table.xml  v1-create-workplaces-table-changelog.xml
src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2-insert-bookings-data-changelog.xml  v2-insert-conferencehalls-data-changelog.xml  v2-insert-users-data-changelog.xml  v2-insert-workplaces-data-changelog.xml
src/main/resources/db/changelog/v3/: v3-accumulate-changelog.xml  v3-create-user-actions-table-changelog.xml  v3-edit-bookings-table-changelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/models/: Booking.java  ConferenceHall.java  User.java  Workplace.java
src/services/: BookingService.java  CoworkingSpaceService.java  UserService.java
src/test/java/: BookingRepositoryTest.java  BookingServiceTest.java  BookingServletTest.java  BookingTest.java  ConferenceHallRepositoryTest.java  ConferenceHallServiceTest.java  ConferenceHallServletTest.java  ConferenceHallTest.java  CoworkingSpaceServiceTest.java  UserRepositoryTest.java  UserServiceTest.java  UserServletTest.java  UserTest.java  WorkplaceRepositoryTest.java  WorkplaceServiceTest.java  WorkplaceServletTest.java  WorkplaceTest.java
src/test/java/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceTest.java  BookingTest.java
src/test/java/conferenceHall/: ConferenceHallControllerTest.java  ConferenceHallRepositoryTest.java  ConferenceHallServiceTest.java  ConferenceHallTest.java
src/test/java/config/: DatabaseTestContainer.java  TestContainerManager.java
src/test/java/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
src/test/java/workplace/: WorkplaceControllerTest.java  WorkplaceRepositoryTest.java  WorkplaceServiceTest.java  WorkplaceTest.java
(+4 files in other folders)
